#about-me-container {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: auto auto;
  background-color: aliceblue;
}

#about-me-blurb {
  grid-column: 3 / 19;
  grid-row: 1 / 2;
  color: black;
  font-family: 'Oxygen', sans-serif;
  font-size: 1.3em;
}

.p-about {
  margin: 0.6em 0 0.6em 0;
  font-size: 1.2em;
}

.no-link-color {
  color: inherit;
  text-decoration: none;
}

#blog-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto auto auto;
  background-color: aliceblue;

  .tag-cloud-container {
    grid-row: 3;
    grid-column: 1/11;
  }

  .tag-cloud {

  }
  
}

#blog-header {
  grid-column: 1/11;
  grid-row: 1;
}

#intro-post-body {
  grid-column: 2 / 10;
  grid-row: 2;

  .trix-content {
    background-color: aliceblue !important;
    box-shadow: none;
    font-size: 1.5em;
  }
}

// Huge screen
@media only screen and (min-width : 1501px) {
  #about-me-blurb {
    font-size: 1.6em;
  }
}

// Most screens
@media only screen and (min-width : 1025px) and (max-width : 1500px) {
  #about-me-blurb {
    font-size: 1.3em;
  }
}

// iPads and tablets
@media only screen and (min-width : 768px) and (max-width : 1024px) {
  #about-me-container {
    grid-template-rows: auto auto;
  }

  #about-me-blurb {
    font-size: 2em;
    text-align: center;
  }
}

// Phones
@media only screen and (max-width : 767px) {

  #about-me-container {
    grid-template-columns: 5% auto 5%;
    grid-template-rows: auto auto;
  }

  #about-me-blurb {
    font-size: 1.4em;
    text-align: center;
    grid-column: 2;
    grid-row: 1;
    line-height: 1.5em;
  }

}