.flatpickr-calendar.open {
  font-family: 'Indie Flower', cursive;
  font-size: 1.2em;
  background-color: aliceblue;
}

#nyc-project-container {
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 90vh 10vh;
  min-height: 100vh;


  #nyc-project-navigation {
    grid-column: 1;
    grid-row: 2;
    font-family: 'Indie Flower', cursive;
    justify-self: center;
    align-self: center;

    a {
      text-decoration: none;
      color: black;
      font-size: 1.5em;
    }

    input {
      text-align: center;
      font-family: 'Indie Flower', cursive;
      font-size: 1.5em;
    }

    a[disabled] {
      color: #aaaaaa;
    }
  }

  #nyc-project-caption{
    grid-column: 1;
    font-family: 'Indie Flower', cursive;
    font-size: 1.8em;
    text-align: center;
    justify-self: center;
    align-self: center;
    padding: 2%;
  }

  #nyc-project-media {
    grid-column: 2;
    grid-row: 1 / span 2;
    display: grid;
    text-align: center;
  
    img, video {
      grid-row: 2;
      border: 25px solid white;
      border-radius: 4px;
      box-shadow: 0 3px 2px rgba(0, 0, 0, 0.15);
      
    }

    img {
      max-height: 80vh;
    }

    video {
      min-width: 80vh;
    }
  
  }

}

// Huge screen
@media only screen and (min-width : 1501px) {
  // placeholder
}

// Most screens
@media only screen and (min-width : 1025px) and (max-width : 1500px) {
  // placeholder
}

// iPads and tablets
@media only screen and (min-width : 768px) and (max-width : 1024px) {
  // placeholder
}

// Phones
@media only screen and (max-width : 767px) {
  #nyc-project-container {
    justify-items: center;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(3, minmax(max-content, auto));
    min-height: 100vh;
    
    #nyc-project-navigation {

      padding: 5% !important;
      grid-row: 1;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      column-gap: 1em;
      row-gap: 1em;

  
      .nyc-project-date-picker-container {
        font-size: 1.2em;
        grid-row: 2;
        grid-column: 1 / span 2;
        input {
          font-size: 1em;
        }
      }
      
      a {
        font-size: 1.2em;
        grid-row: 1;
        .prev-page {
          grid-column: 1;
        }
        .next-page {
          grid-column: 2;
        }
        
      }
    }
    
    #nyc-project-caption{
      grid-row: 4;
      grid-column: 1;
      font-size: 1.5em;
      text-align: center;
    }
  
    #nyc-project-media {
      grid-row: 3;
      grid-column: 1;
      justify-items: center;

      img, video {
        border: 1px solid white;
        border-radius: 4px;
        box-shadow: 0 3px 2px rgba(0, 0, 0, 0.15);
      }
  
      img {
        max-width: 100vw;
        width: 95%;
      }
  
      video {
        min-width: auto;
        width: 95%;
        height: auto;
      }
    
    }
  
  }
}





